spring.application.name=employee
server.port=8000

#data base properties
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

#actuator config
management.endpoints.web.exposure.include=*

#registry server config
